# sample_selenium_junit5_java

./: .gitignore  Plan.md  README.md  Troubleshooting.md  kickstart_mac.sh  kickstart_with_reports_on_mac.sh  mac-bootstrap.sh  mac_install_browsers.sh  pom.xml
hooks/: pre-rebase.sample
src/test/java/io/zakievvv/sample/sample_selenium_junit5_java/: TestSuiteMac.java  TestSuiteWin.java
src/test/java/io/zakievvv/sample/sample_selenium_junit5_java/jmeter_tests/: jmeter-petstore-3users-get.jmx
src/test/java/io/zakievvv/sample/sample_selenium_junit5_java/tests/: AcmeTests.java  ChromeTest.java  ChromeWithoutDriverManagerTest.java  Edge.java  EdgeWithoutDriverManager.java  FirefoxTest.java  FirefoxWithoutDriverManagerTest.java  OperaTest.java  OperaWithoutDriverManagerTest.java  PhantomJS.java  PhantomJSWithoutDriverManagerTest.java  SafariWithoutDriverManagerTest.java
